port 1194
dev tun
mode server
tls-server
ca /etc/openvpn/easyrsa/pki/ca.crt
cert  /etc/openvpn/easyrsa/pki/issued/vpn-server.crt
key /etc/openvpn/easyrsa/pki/private/vpn-server.key
dh /etc/openvpn/easyrsa/pki/dh.pem
ifconfig 10.9.0.1 10.9.0.2
ifconfig-pool 10.9.0.4 10.9.0.255
push "route 10.9.0.1 255.255.255.255"
#push "route 10.16.16.0 255.255.255.0"
keepalive 10 60
inactive 600
route 10.9.0.0 255.255.255.0
user openvpn
group openvpn
persist-tun
persist-key
verb 4
plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"
client-cert-not-required
username-as-common-name

